{
  "name": "generator-xpressengine",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "devDependencies": {
    "configstore": "^0.3.1"
  }
}
